<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Treviz</title>
    <meta name="description" content="Treviz is an open-source platform that helps you build open, collaborative organizations, work on the projects you like and get rewarded for your work."/>
    <base href="/">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff0000">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
  </head>
  <body>
    <app-root>Loading...</app-root>
    <script>
      const global = window;
    </script>
  </body>
</html>
